<html>

<head>
  <meta charset="UTF-8"> 
  <link rel="icon" type="image/ico" href="img\google g.png">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <title>
    Google
  </title>
</head>

<body>
  <details>
    <summary class="summary cursor-click">
      <img class="img" src="img\quadrado_cinza.PNG">
    </summary>
    <div class="menu">
      <img class="item_menu" src="img\conta.PNG">
      <a href="https://www.google.com.br/webhp?tab=ww1">
        <img class="item_menu" src="img\google.PNG">
      </a>
      <img class="item_menu" src="img\maps.PNG">
      <img class="item_menu" src="img\youtube.PNG">
      <img class="item_menu" src="img\play.PNG">
      <img class="item_menu" src="img\noticias.PNG">
      <img class="item_menu" src="img\gmail.PNG">
      <img class="item_menu" src="img\drive.PNG">
      <img class="item_menu" src="img\agenda.PNG">
      <img class="item_menu" src="img\contatos.PNG">
      <img class="item_menu" src="img\tradutor.PNG">
      <img class="item_menu" src="img\fotos.PNG">
      <hr>
      <img class="item_menu" src="img\shopping1.PNG">
      <img class="item_menu" src="img\document2.PNG">
      <img class="item_menu" src="img\livros3.PNG">
      <img class="item_menu" src="img\blogger4.PNG">
      <img class="item_menu" src="img\hangouts5.PNG">
      <img class="item_menu" src="img\keep6.PNG">
      <img class="item_menu" src="img\googleS7.PNG">
      <img class="item_menu" src="img\coleções8.PNG">
      <img class="item_menu" src="img\jamboard9.PNG">
      <img class="item_menu" src="img\duo10.PNG">
    </div>
  </details>

  <details>
    <summary>
      <img class="perfil border-google" src="img\eu.JPG">
    </summary>
  </details>

  <div class="content-google">
    <img class="google" src="img\googlelogo.png">
  
    <div>
      <input class="busca" type="text">
      <img class="lupa" src="img\lupa.png">
      <img class="teclado" src="img\teclado.png">
    </div>
    
    <div>
      <input class="botão cursor-click" type="button" value="Pesquisa Google">
      <input class="botão cursor-click" type="button" value="Estou com sorte">
    </div> 
    
  </div>

  </body>
</html>